
//void menu()
//{
//	
//}
//int main()
//{
//	int i = 0;
//	for (i = 1; i <= 9; i++)
//	{
//		int j = 1;
//		for (j = 1; j <= i; j++)
//		{
//			printf("%d*%d=%-2d ", i, j, i * j);
//		}
//		printf("\n");
//	}
//	return 0;
//}
//int main()
//{
//	int i = 0;
//	double sum = 0.0;
//	int flag = 1;
//	for (i = 1; i <=100; i++)
//	{
//		sum += flag*1.0 / i;
//		flag = -flag;
//	}
//	printf("%lf\n", sum);
//	return 0;
//}
//int main()
//{
//	int i = 0;
//	int count = 0;
//	for (i = 100; i <= 200; i++)
//	{
//		int j = 0;
//		for (j = 2; j < i; j++)
//		{
//			if (i % j == 0)
//			{
//				break;
//			}
//		}
//		if (j == i)
//		{
//			count++;
//			printf("%d ", i);
//		}
//	}
//	printf("\n%d  \n", count);
//	return 0;
//}
//int main()
//{
//	int year = 0;
//	int ppt = 0;
//	for (year = 1000; year <= 2000; year++)
//	{
//		if (year % 4 == 0 && year && 100 != 0)
//		{
//			printf("%d ", year);
//			ppt++;
//		}
//		else if (year % 400 == 0)
//		{
//			printf("%d ", year);
//			ppt++;
//		}
//	}
//	printf("\n%d\n", ppt);
//	return 0;
//}
//int main()
//{
//	int m = 0;
//	int n = 0;
//	int r = 0;
//	scanf("%d %d", &m, &n);
//	while (r = m % n)
//	{
//		m = n;
//		n = r;
//	}
//	printf("%d\n", n);
//	return 0;
//}
////int main()
//{
//	int i = 0;
//	for (i = 1; i <= 100; i++)
//	{
//		if (i % 3 == 0)
//			printf("%d ", i);
//	}
//	return 0;
//}
//int main()
//{
//	int a = 0;
//	int b = 0;
//	int c = 0;
//	scanf("%d%d%d", &a, &b, &c);
//	if (a < b)
//	{
//		int lnk = a;
//		a = b;
//		b = lnk;
//	}
//	if (a < c)
//	{
//		int lnk = a;
//		a = c;
//		c = lnk;
//	}
//	if (b < c)
//	{
//		int lnk = b;
//		b = c;
//		c = lnk;
//	}
//	printf("%d %d %d\n", a, b, c);
//	return 0;
//}
//	
//#include<string.h>
//int main()
//{
//	char arr1[] = "wsygdsbhh";
//	char arr2[] = "#########";
//	int left = 0;
//	int right = strlen(arr1) - 1;
//	while (left <= right)
//	{
//		arr2[left] = arr1[left];
//		arr2[right] = arr1[right];
//		printf("%s\n", arr2);
//		left++;
//		right--;
//
//	}
//	return 0;
//}
//int main()
//{
//	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
//	int k = 11;
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	int left = 0;
//	int right = sz - 1;
//	while (left <= right)
//	{
//		int mid = (left + right) / 2;
//		if (arr[mid] > k)
//		{
//			right = mid - 1;
//		}
//		else if (arr[mid] < k)
//		{
//			left = mid + 1;
//		}
//		else
//		{
//			printf("lolo%d\n", mid);
//			break;
//		}
//	}
//	if (left > right)
//		printf("lololo");
//}
//int main()
//{
//	int n = 0;
//	int ret = 1;
//int i = 0;
//scanf("%d", &n);
//for (i = 1; i <= n; i++)
//{
//	ret = ret * i;
//}
//	printf("%d\n", ret);
//	return 0;
//}

